Manifest-Version: 1.0
Main-Class: com.power.ssm.SsmApplication
Class-Path: spring-jcl-5.2.7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar
  log4j-api-2.13.3.jar spring-aop-5.2.7.RELEASE.jar aspectjweaver-1.9.5.
 jar spring-tx-5.2.7.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-expressi
 on-5.2.7.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-starter-tomcat-2.
 3.1.RELEASE.jar tomcat-embed-websocket-9.0.36.jar jackson-datatype-jsr3
 10-2.11.0.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.11.0.ja
 r spring-jdbc-5.2.7.RELEASE.jar logback-core-1.2.3.jar spring-boot-star
 ter-jdbc-2.3.1.RELEASE.jar fastjson-1.2.62.jar lombok-1.18.12.jar sprin
 g-web-5.2.7.RELEASE.jar jackson-core-2.11.0.jar mybatis-3.5.5.jar slf4j
 -api-1.7.30.jar spring-context-5.2.7.RELEASE.jar log4j-to-slf4j-2.13.3.
 jar jackson-module-parameter-names-2.11.0.jar jackson-databind-2.11.0.j
 ar spring-core-5.2.7.RELEASE.jar snakeyaml-1.26.jar jackson-annotations
 -2.11.0.jar spring-boot-starter-json-2.3.1.RELEASE.jar mybatis-spring-2
 .0.5.jar HikariCP-3.4.5.jar spring-boot-starter-aop-2.3.1.RELEASE.jar s
 pring-boot-2.3.1.RELEASE.jar tomcat-embed-core-9.0.36.jar mysql-connect
 or-java-8.0.20.jar mybatis-spring-boot-starter-2.1.3.jar spring-boot-st
 arter-web-2.3.1.RELEASE.jar spring-beans-5.2.7.RELEASE.jar spring-boot-
 starter-2.3.1.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.3.jar j
 akarta.annotation-api-1.3.5.jar spring-boot-starter-logging-2.3.1.RELEA
 SE.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar

