Manifest-Version: 1.0
Main-Class: com.power.ssm.SsmApplication
Class-Path: jackson-annotations-2.11.0.jar jakarta.el-3.0.3.jar spring-b
 oot-starter-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar snakeyam
 l-1.26.jar jackson-databind-2.11.0.jar spring-web-5.2.7.RELEASE.jar spr
 ing-tx-5.2.7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar 
 spring-aop-5.2.7.RELEASE.jar HikariCP-3.4.5.jar jul-to-slf4j-1.7.30.jar
  jackson-core-2.11.0.jar mybatis-3.5.5.jar jackson-datatype-jsr310-2.11
 .0.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar mybatis-spring-2.0.5
 .jar mybatis-spring-boot-autoconfigure-2.1.3.jar slf4j-api-1.7.30.jar l
 ogback-classic-1.2.3.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar s
 pring-boot-starter-json-2.3.1.RELEASE.jar spring-boot-2.3.1.RELEASE.jar
  spring-webmvc-5.2.7.RELEASE.jar aspectjweaver-1.9.5.jar log4j-api-2.13
 .3.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar jakarta.annotation-ap
 i-1.3.5.jar spring-boot-starter-aop-2.3.1.RELEASE.jar log4j-to-slf4j-2.
 13.3.jar spring-core-5.2.7.RELEASE.jar mybatis-spring-boot-starter-2.1.
 3.jar spring-jcl-5.2.7.RELEASE.jar spring-boot-starter-web-2.3.1.RELEAS
 E.jar spring-jdbc-5.2.7.RELEASE.jar spring-context-5.2.7.RELEASE.jar to
 mcat-embed-core-9.0.36.jar mysql-connector-java-8.0.20.jar logback-core
 -1.2.3.jar spring-expression-5.2.7.RELEASE.jar spring-beans-5.2.7.RELEA
 SE.jar fastjson-1.2.62.jar lombok-1.18.12.jar tomcat-embed-websocket-9.
 0.36.jar jackson-module-parameter-names-2.11.0.jar

